body {
    background: url("../public/img.jpg");
    height: 100%;
    width: 100%;

    #app {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background: url("../public/img.jpg");
    }
}